DATABASE_URL="sqlite:///./ExpenseSaver.db"
SECRET_KEY="qrewPdsklajgfop2314dkjsfhJKHLLKHalksjdf____dsa"
ACCESS_TOKEN_EXPIRE_MINUTES=30
OWNER_ACCOUNT_NAME=test
OWNER_EMAIL=test@email.com
OWNER_PHONE_NUMBER=123
OWNER_PASSWORD=password